example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1] | passed  | 0.0042 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2:1] | passed  | 0.00305 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]        | passed  | 0.05063 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]        | passed  | 0.0612 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]        | passed  | 0.04631 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]        | passed  | 0.04976 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]        | passed  | 0.04962 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 1.83 seconds    |
./spec/system/static_pages_spec.rb[1:1:1]          | passed  | 0.09666 seconds |
./spec/system/static_pages_spec.rb[1:1:2]          | passed  | 0.2348 seconds  |
./spec/system/static_pages_spec.rb[1:2:1]          | passed  | 0.06152 seconds |
./spec/system/static_pages_spec.rb[1:3:1]          | passed  | 0.05417 seconds |
./spec/system/static_pages_spec.rb[1:4:1]          | passed  | 0.0489 seconds  |
