example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]           | passed | 0.00338 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]           | passed | 0.00317 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]                | passed | 0.02677 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]                | passed | 0.03878 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                    | passed | 0.04746 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                    | passed | 0.02631 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                    | passed | 0.03028 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                    | passed | 0.02238 seconds |
./spec/models/micropost_spec.rb[1:1:1]                       | passed | 0.02635 seconds |
./spec/models/micropost_spec.rb[1:1:2]                       | passed | 0.02497 seconds |
./spec/models/micropost_spec.rb[1:1:3]                       | passed | 0.02956 seconds |
./spec/models/micropost_spec.rb[1:1:4]                       | passed | 0.02612 seconds |
./spec/models/relationship_spec.rb[1:1:1]                    | passed | 0.03977 seconds |
./spec/models/relationship_spec.rb[1:1:2]                    | passed | 0.03419 seconds |
./spec/models/relationship_spec.rb[1:1:3]                    | passed | 0.03146 seconds |
./spec/models/relationship_spec.rb[1:2:1:1]                  | passed | 0.04099 seconds |
./spec/models/relationship_spec.rb[1:2:2:1]                  | passed | 0.04057 seconds |
./spec/models/relationship_spec.rb[1:2:3:1]                  | passed | 0.07812 seconds |
./spec/models/user_spec.rb[1:1:1:1]                          | passed | 0.08253 seconds |
./spec/models/user_spec.rb[1:1:1:2]                          | passed | 0.01755 seconds |
./spec/models/user_spec.rb[1:1:1:3]                          | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:2:1]                          | passed | 0.01231 seconds |
./spec/models/user_spec.rb[1:1:3:1]                          | passed | 0.0122 seconds  |
./spec/models/user_spec.rb[1:1:4:1]                          | passed | 0.0154 seconds  |
./spec/models/user_spec.rb[1:1:5:1]                          | passed | 0.01239 seconds |
./spec/models/user_spec.rb[1:1:6:1]                          | passed | 0.03511 seconds |
./spec/models/user_spec.rb[1:1:7:1]                          | passed | 0.02514 seconds |
./spec/models/user_spec.rb[1:1:8:1]                          | passed | 0.01792 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed | 0.07492 seconds |
./spec/models/user_spec.rb[1:3:1:1]                          | passed | 0.10415 seconds |
./spec/models/user_spec.rb[1:3:1:2]                          | passed | 0.10761 seconds |
./spec/models/user_spec.rb[1:3:2:1]                          | passed | 0.09651 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:1] | passed | 0.03321 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:1] | passed | 0.04256 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:3:1] | passed | 0.03511 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:4:1] | passed | 0.04057 seconds |
./spec/requests/micropost_request_spec.rb[1:1:1:1]           | passed | 0.02176 seconds |
./spec/requests/micropost_request_spec.rb[1:1:1:2]           | passed | 0.0301 seconds  |
./spec/requests/micropost_request_spec.rb[1:2:1:1]           | passed | 0.04354 seconds |
./spec/requests/micropost_request_spec.rb[1:2:1:2]           | passed | 0.03922 seconds |
./spec/requests/micropost_request_spec.rb[1:2:2:1]           | passed | 0.076 seconds   |
./spec/requests/micropost_request_spec.rb[1:2:2:2]           | passed | 0.21324 seconds |
./spec/requests/password_reset_requests_spec.rb[1:1:1]       | passed | 0.10264 seconds |
./spec/requests/password_reset_requests_spec.rb[1:2:1]       | passed | 0.07186 seconds |
./spec/requests/password_reset_requests_spec.rb[1:2:2]       | passed | 0.05813 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:1:1]     | passed | 0.03613 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:2:1]     | passed | 0.04501 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:3:1]     | passed | 0.03848 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:4:1]     | passed | 0.08944 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:1:1]     | passed | 0.07891 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:2:1]     | passed | 0.04068 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:3:1]     | passed | 0.07834 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:4:1]     | passed | 0.0577 seconds  |
./spec/requests/relationships_requests_spec.rb[1:1:1:1]      | passed | 0.02333 seconds |
./spec/requests/relationships_requests_spec.rb[1:1:1:2]      | passed | 0.01936 seconds |
./spec/requests/relationships_requests_spec.rb[1:2:1:1]      | passed | 0.05811 seconds |
./spec/requests/relationships_requests_spec.rb[1:2:1:2]      | passed | 0.06915 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                      | passed | 0.06767 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]                    | passed | 0.04082 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]                    | passed | 0.03937 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]                    | passed | 0.07647 seconds |
./spec/requests/sessions_spec.rb[1:3:1]                      | passed | 0.06111 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed | 0.05591 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]                  | passed | 0.05528 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]                  | passed | 0.07959 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]                  | passed | 0.04898 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]                  | passed | 0.04897 seconds |
./spec/requests/users_request_spec.rb[1:1:1]                 | passed | 0.08472 seconds |
./spec/requests/users_request_spec.rb[1:2:1]                 | passed | 0.10617 seconds |
./spec/requests/users_request_spec.rb[1:2:2]                 | passed | 0.05553 seconds |
./spec/requests/users_request_spec.rb[1:3:1]                 | passed | 0.08612 seconds |
./spec/requests/users_request_spec.rb[1:3:2]                 | passed | 0.12258 seconds |
./spec/requests/users_request_spec.rb[1:4:1:1]               | passed | 0.09832 seconds |
./spec/requests/users_request_spec.rb[1:4:1:2]               | passed | 0.10778 seconds |
./spec/requests/users_request_spec.rb[1:4:2:1]               | passed | 0.07331 seconds |
./spec/requests/users_request_spec.rb[1:4:2:2]               | passed | 0.07094 seconds |
./spec/requests/users_request_spec.rb[1:5:1]                 | passed | 0.07566 seconds |
./spec/requests/users_request_spec.rb[1:5:2]                 | passed | 0.06045 seconds |
./spec/requests/users_request_spec.rb[1:5:3]                 | passed | 0.07924 seconds |
./spec/requests/users_request_spec.rb[1:5:4]                 | passed | 0.13434 seconds |
./spec/requests/users_request_spec.rb[1:6:1]                 | passed | 0.05973 seconds |
./spec/requests/users_request_spec.rb[1:6:2]                 | passed | 0.08713 seconds |
./spec/requests/users_request_spec.rb[1:6:3]                 | passed | 0.08141 seconds |
./spec/requests/users_request_spec.rb[1:6:4]                 | passed | 0.08596 seconds |
./spec/requests/users_request_spec.rb[1:7:1]                 | passed | 0.05464 seconds |
./spec/requests/users_request_spec.rb[1:7:2]                 | passed | 0.08598 seconds |
./spec/requests/users_request_spec.rb[1:7:3]                 | passed | 0.09068 seconds |
./spec/requests/users_request_spec.rb[1:8:1]                 | passed | 0.07958 seconds |
./spec/requests/users_request_spec.rb[1:9:1]                 | passed | 0.06234 seconds |
./spec/system/following_spec.rb[1:1]                         | passed | 0.68606 seconds |
./spec/system/following_spec.rb[1:2]                         | passed | 0.73555 seconds |
./spec/system/following_spec.rb[1:3]                         | passed | 0.74558 seconds |
./spec/system/following_spec.rb[1:4]                         | passed | 0.61465 seconds |
./spec/system/login_spec.rb[1:1:1]                           | passed | 0.17696 seconds |
./spec/system/login_spec.rb[1:2:1]                           | passed | 0.16006 seconds |
./spec/system/login_spec.rb[1:3:1]                           | passed | 0.16122 seconds |
./spec/system/login_spec.rb[1:3:2]                           | passed | 0.21657 seconds |
./spec/system/micropost_interface_spec.rb[1:1:1]             | passed | 1.01 seconds    |
./spec/system/micropost_interface_spec.rb[1:1:2]             | passed | 2.32 seconds    |
./spec/system/micropost_interface_spec.rb[1:2:1]             | passed | 0.41304 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:1]            | passed | 0.05345 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:2]            | passed | 0.22101 seconds |
./spec/system/static_pages_layouts_spec.rb[1:2:1]            | passed | 0.05336 seconds |
./spec/system/static_pages_layouts_spec.rb[1:3:1]            | passed | 0.0527 seconds  |
./spec/system/static_pages_layouts_spec.rb[1:4:1]            | passed | 0.05756 seconds |
./spec/system/users_index.rb[1:1]                            | passed | 1.23 seconds    |
./spec/system/users_index.rb[1:2]                            | passed | 1.19 seconds    |
./spec/system/users_index.rb[1:3]                            | failed | 5.93 seconds    |
./spec/system/users_signup_spec.rb[1:1:1]                    | passed | 2.09 seconds    |
./spec/system/users_signup_spec.rb[1:2:1]                    | passed | 0.11365 seconds |
./spec/system/users_signup_spec.rb[1:2:2]                    | passed | 0.11348 seconds |
