example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1]     | pending | 0.00007 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:1]         | passed  | 0.00623 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]         | passed  | 0.00389 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]              | passed  | 0.03272 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]              | passed  | 0.04645 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                  | passed  | 0.0379 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]                  | passed  | 0.04126 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                  | passed  | 0.03341 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                  | passed  | 0.03524 seconds |
./spec/models/micropost_spec.rb[1:1:1]                     | passed  | 0.02712 seconds |
./spec/models/micropost_spec.rb[1:1:2]                     | passed  | 0.03784 seconds |
./spec/models/micropost_spec.rb[1:1:3]                     | passed  | 0.02666 seconds |
./spec/models/micropost_spec.rb[1:1:4]                     | passed  | 0.02962 seconds |
./spec/models/micropost_spec.rb[1:2:1]                     | passed  | 0.08263 seconds |
./spec/models/user_spec.rb[1:1:1:1]                        | passed  | 0.09317 seconds |
./spec/models/user_spec.rb[1:1:1:2]                        | passed  | 0.0237 seconds  |
./spec/models/user_spec.rb[1:1:1:3]                        | passed  | 0.00673 seconds |
./spec/models/user_spec.rb[1:1:2:1]                        | passed  | 0.01245 seconds |
./spec/models/user_spec.rb[1:1:3:1]                        | passed  | 0.01182 seconds |
./spec/models/user_spec.rb[1:1:4:1]                        | passed  | 0.01154 seconds |
./spec/models/user_spec.rb[1:1:5:1]                        | passed  | 0.01902 seconds |
./spec/models/user_spec.rb[1:1:6:1]                        | passed  | 0.01959 seconds |
./spec/models/user_spec.rb[1:1:7:1]                        | passed  | 0.02404 seconds |
./spec/models/user_spec.rb[1:1:8:1]                        | passed  | 0.01854 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.04017 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1] | passed  | 0.03234 seconds |
./spec/requests/account_activations_request_spec.rb[1:2:1] | passed  | 0.03795 seconds |
./spec/requests/account_activations_request_spec.rb[1:3:1] | passed  | 0.04311 seconds |
./spec/requests/account_activations_request_spec.rb[1:4:1] | passed  | 0.04492 seconds |
./spec/requests/micropost_request_spec.rb[1:1:1:1]         | passed  | 0.02558 seconds |
./spec/requests/micropost_request_spec.rb[1:1:1:2]         | passed  | 0.02247 seconds |
./spec/requests/micropost_request_spec.rb[1:2:1:1]         | passed  | 0.05703 seconds |
./spec/requests/micropost_request_spec.rb[1:2:1:2]         | passed  | 0.03671 seconds |
./spec/requests/micropost_request_spec.rb[1:2:2:1]         | passed  | 0.08111 seconds |
./spec/requests/micropost_request_spec.rb[1:2:2:2]         | passed  | 0.07627 seconds |
./spec/requests/password_reset_requests_spec.rb[1:1:1]     | passed  | 0.08848 seconds |
./spec/requests/password_reset_requests_spec.rb[1:2:1]     | passed  | 0.08326 seconds |
./spec/requests/password_reset_requests_spec.rb[1:2:2]     | passed  | 0.11355 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:1:1]   | passed  | 0.04785 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:2:1]   | passed  | 0.05538 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:3:1]   | passed  | 0.04352 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:4:1]   | passed  | 0.10864 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:1:1]   | passed  | 2.41 seconds    |
./spec/requests/password_reset_requests_spec.rb[1:4:2:1]   | passed  | 0.05423 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:3:1]   | passed  | 0.08389 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:4:1]   | passed  | 0.06722 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                    | passed  | 0.08562 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]                  | passed  | 0.03319 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]                  | passed  | 0.04229 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]                  | passed  | 0.0687 seconds  |
./spec/requests/sessions_spec.rb[1:3:1]                    | passed  | 0.07154 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]                | passed  | 0.05791 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]                | passed  | 0.05752 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]                | passed  | 0.06498 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]                | passed  | 0.05175 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]                | passed  | 0.05328 seconds |
./spec/requests/users_request_spec.rb[1:1:1]               | passed  | 0.09939 seconds |
./spec/requests/users_request_spec.rb[1:2:1]               | passed  | 0.13297 seconds |
./spec/requests/users_request_spec.rb[1:2:2]               | passed  | 0.07051 seconds |
./spec/requests/users_request_spec.rb[1:3:1]               | passed  | 0.0805 seconds  |
./spec/requests/users_request_spec.rb[1:3:2]               | passed  | 0.21013 seconds |
./spec/requests/users_request_spec.rb[1:4:1:1]             | passed  | 0.14872 seconds |
./spec/requests/users_request_spec.rb[1:4:1:2]             | passed  | 0.13771 seconds |
./spec/requests/users_request_spec.rb[1:4:2:1]             | passed  | 0.09897 seconds |
./spec/requests/users_request_spec.rb[1:4:2:2]             | passed  | 0.09479 seconds |
./spec/requests/users_request_spec.rb[1:5:1]               | passed  | 0.11341 seconds |
./spec/requests/users_request_spec.rb[1:5:2]               | passed  | 0.08586 seconds |
./spec/requests/users_request_spec.rb[1:5:3]               | passed  | 0.11304 seconds |
./spec/requests/users_request_spec.rb[1:5:4]               | passed  | 0.16935 seconds |
./spec/requests/users_request_spec.rb[1:6:1]               | passed  | 0.08693 seconds |
./spec/requests/users_request_spec.rb[1:6:2]               | passed  | 0.11024 seconds |
./spec/requests/users_request_spec.rb[1:6:3]               | passed  | 0.12424 seconds |
./spec/requests/users_request_spec.rb[1:6:4]               | passed  | 0.13118 seconds |
./spec/requests/users_request_spec.rb[1:7:1]               | passed  | 0.08615 seconds |
./spec/requests/users_request_spec.rb[1:7:2]               | passed  | 0.11855 seconds |
./spec/requests/users_request_spec.rb[1:7:3]               | passed  | 0.12153 seconds |
./spec/system/login_spec.rb[1:1:1]                         | passed  | 0.16729 seconds |
./spec/system/login_spec.rb[1:2:1]                         | passed  | 0.18636 seconds |
./spec/system/login_spec.rb[1:3:1]                         | passed  | 0.16489 seconds |
./spec/system/login_spec.rb[1:3:2]                         | passed  | 0.28525 seconds |
./spec/system/micropost_interface_spec.rb[1:1]             | passed  | 1.36 seconds    |
./spec/system/micropost_interface_spec.rb[1:2]             | passed  | 2.29 seconds    |
./spec/system/static_pages_layouts_spec.rb[1:1:1]          | passed  | 0.06402 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:2]          | passed  | 0.24051 seconds |
./spec/system/static_pages_layouts_spec.rb[1:2:1]          | passed  | 0.0568 seconds  |
./spec/system/static_pages_layouts_spec.rb[1:3:1]          | passed  | 0.05788 seconds |
./spec/system/static_pages_layouts_spec.rb[1:4:1]          | passed  | 0.05513 seconds |
./spec/system/users_index.rb[1:1]                          | passed  | 1.23 seconds    |
./spec/system/users_index.rb[1:2]                          | passed  | 1.19 seconds    |
./spec/system/users_index.rb[1:3]                          | failed  | 5.93 seconds    |
./spec/system/users_signup_spec.rb[1:1:1]                  | passed  | 0.18993 seconds |
./spec/system/users_signup_spec.rb[1:2:1]                  | passed  | 0.74397 seconds |
./spec/system/users_signup_spec.rb[1:2:2]                  | passed  | 0.16079 seconds |
