example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1] | passed  | 0.004 seconds   |
./spec/helpers/application_helper_spec.rb[1:1:2:1] | passed  | 0.0034 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.09891 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.02019 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.016 seconds   |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.01243 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01408 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.01502 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02872 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.03381 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01803 seconds |
./spec/requests/sessions_spec.rb[1:1:1]            | passed  | 2.45 seconds    |
./spec/requests/sessions_spec.rb[1:2:1]            | passed  | 0.08464 seconds |
./spec/requests/sessions_spec.rb[1:3:1]            | passed  | 0.05488 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]        | passed  | 0.05494 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]        | passed  | 0.05195 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]        | passed  | 0.05282 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]        | passed  | 0.0484 seconds  |
./spec/requests/static_pages_spec.rb[1:4:1]        | passed  | 0.05271 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.08134 seconds |
./spec/requests/users_spec.rb[1:2:1:1]             | passed  | 0.08743 seconds |
./spec/requests/users_spec.rb[1:2:1:2]             | passed  | 0.07147 seconds |
./spec/requests/users_spec.rb[1:2:2:1]             | passed  | 0.03623 seconds |
./spec/requests/users_spec.rb[1:2:2:2]             | passed  | 0.03387 seconds |
./spec/requests/users_spec.rb[1:2:2:3]             | passed  | 0.03077 seconds |
./spec/system/sessions_spec.rb[1:1:1]              | passed  | 0.2044 seconds  |
./spec/system/sessions_spec.rb[1:2:1]              | passed  | 0.20557 seconds |
./spec/system/sessions_spec.rb[1:3:1]              | passed  | 0.14536 seconds |
./spec/system/sessions_spec.rb[1:3:2]              | passed  | 0.18147 seconds |
./spec/system/static_pages_spec.rb[1:1:1]          | passed  | 0.11392 seconds |
./spec/system/static_pages_spec.rb[1:1:2]          | passed  | 0.24757 seconds |
./spec/system/static_pages_spec.rb[1:2:1]          | passed  | 0.05075 seconds |
./spec/system/static_pages_spec.rb[1:3:1]          | passed  | 0.05414 seconds |
./spec/system/static_pages_spec.rb[1:4:1]          | passed  | 0.07615 seconds |
./spec/system/users_spec.rb[1:1:1:1]               | passed  | 0.14018 seconds |
./spec/system/users_spec.rb[1:1:1:2]               | passed  | 0.129 seconds   |
./spec/system/users_spec.rb[1:1:2:1]               | passed  | 0.13075 seconds |
./spec/system/users_spec.rb[1:1:2:2]               | passed  | 0.11237 seconds |
