example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]           | passed | 0.00345 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]           | passed | 0.00305 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]                | passed | 0.02612 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]                | passed | 0.03539 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                    | passed | 0.05407 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                    | passed | 0.04687 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                    | passed | 0.03471 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                    | passed | 0.0343 seconds  |
./spec/models/micropost_spec.rb[1:1:1]                       | passed | 0.02655 seconds |
./spec/models/micropost_spec.rb[1:1:2]                       | passed | 0.03114 seconds |
./spec/models/micropost_spec.rb[1:1:3]                       | passed | 0.36487 seconds |
./spec/models/micropost_spec.rb[1:1:4]                       | passed | 0.02759 seconds |
./spec/models/relationship_spec.rb[1:1:1]                    | passed | 0.03932 seconds |
./spec/models/relationship_spec.rb[1:1:2]                    | passed | 0.04198 seconds |
./spec/models/relationship_spec.rb[1:1:3]                    | passed | 0.035 seconds   |
./spec/models/relationship_spec.rb[1:2:1:1]                  | passed | 0.04236 seconds |
./spec/models/relationship_spec.rb[1:2:2:1]                  | passed | 0.04676 seconds |
./spec/models/relationship_spec.rb[1:2:3:1]                  | passed | 0.04956 seconds |
./spec/models/user_spec.rb[1:1:1:1]                          | passed | 0.07151 seconds |
./spec/models/user_spec.rb[1:1:1:2]                          | passed | 0.01863 seconds |
./spec/models/user_spec.rb[1:1:1:3]                          | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:1:2:1]                          | passed | 0.01174 seconds |
./spec/models/user_spec.rb[1:1:3:1]                          | passed | 0.01011 seconds |
./spec/models/user_spec.rb[1:1:4:1]                          | passed | 0.0114 seconds  |
./spec/models/user_spec.rb[1:1:5:1]                          | passed | 0.05404 seconds |
./spec/models/user_spec.rb[1:1:6:1]                          | passed | 0.01832 seconds |
./spec/models/user_spec.rb[1:1:7:1]                          | passed | 0.02509 seconds |
./spec/models/user_spec.rb[1:1:8:1]                          | passed | 0.0139 seconds  |
./spec/models/user_spec.rb[1:2:1]                            | passed | 0.09551 seconds |
./spec/models/user_spec.rb[1:3:1:1]                          | passed | 0.112 seconds   |
./spec/models/user_spec.rb[1:3:1:2]                          | passed | 0.13552 seconds |
./spec/models/user_spec.rb[1:3:2:1]                          | passed | 0.09035 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:1] | passed | 0.04481 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:1] | passed | 0.03775 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:3:1] | passed | 0.09805 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:4:1] | passed | 0.04227 seconds |
./spec/requests/micropost_request_spec.rb[1:1:1:1]           | passed | 0.02102 seconds |
./spec/requests/micropost_request_spec.rb[1:1:1:2]           | passed | 0.02165 seconds |
./spec/requests/micropost_request_spec.rb[1:2:1:1]           | passed | 0.04824 seconds |
./spec/requests/micropost_request_spec.rb[1:2:1:2]           | passed | 0.03625 seconds |
./spec/requests/micropost_request_spec.rb[1:2:2:1]           | passed | 0.07953 seconds |
./spec/requests/micropost_request_spec.rb[1:2:2:2]           | passed | 0.06552 seconds |
./spec/requests/password_reset_requests_spec.rb[1:1:1]       | passed | 0.06331 seconds |
./spec/requests/password_reset_requests_spec.rb[1:2:1]       | passed | 0.07122 seconds |
./spec/requests/password_reset_requests_spec.rb[1:2:2]       | passed | 0.06566 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:1:1]     | passed | 0.03596 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:2:1]     | passed | 0.04074 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:3:1]     | passed | 0.03662 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:4:1]     | passed | 0.08331 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:1:1]     | passed | 0.07292 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:2:1]     | passed | 0.03887 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:3:1]     | passed | 0.07216 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:4:1]     | passed | 0.04978 seconds |
./spec/requests/relationships_requests_spec.rb[1:1:1:1]      | passed | 0.02143 seconds |
./spec/requests/relationships_requests_spec.rb[1:1:1:2]      | passed | 0.02071 seconds |
./spec/requests/relationships_requests_spec.rb[1:2:1:1]      | passed | 0.05073 seconds |
./spec/requests/relationships_requests_spec.rb[1:2:1:2]      | passed | 0.04504 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                      | passed | 1.84 seconds    |
./spec/requests/sessions_spec.rb[1:2:1:1]                    | passed | 0.03919 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]                    | passed | 0.03346 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]                    | passed | 0.09825 seconds |
./spec/requests/sessions_spec.rb[1:3:1]                      | passed | 0.07391 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed | 0.05497 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]                  | passed | 0.05475 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]                  | passed | 0.05183 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]                  | passed | 0.05835 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]                  | passed | 0.05366 seconds |
./spec/requests/users_request_spec.rb[1:1:1]                 | passed | 0.11182 seconds |
./spec/requests/users_request_spec.rb[1:2:1]                 | passed | 0.1154 seconds  |
./spec/requests/users_request_spec.rb[1:2:2]                 | passed | 0.05069 seconds |
./spec/requests/users_request_spec.rb[1:3:1]                 | passed | 0.05399 seconds |
./spec/requests/users_request_spec.rb[1:3:2]                 | passed | 0.12428 seconds |
./spec/requests/users_request_spec.rb[1:4:1:1]               | passed | 0.09376 seconds |
./spec/requests/users_request_spec.rb[1:4:1:2]               | passed | 0.0946 seconds  |
./spec/requests/users_request_spec.rb[1:4:2:1]               | passed | 0.07171 seconds |
./spec/requests/users_request_spec.rb[1:4:2:2]               | passed | 0.06916 seconds |
./spec/requests/users_request_spec.rb[1:5:1]                 | passed | 0.07541 seconds |
./spec/requests/users_request_spec.rb[1:5:2]                 | passed | 0.05916 seconds |
./spec/requests/users_request_spec.rb[1:5:3]                 | passed | 0.07889 seconds |
./spec/requests/users_request_spec.rb[1:5:4]                 | passed | 0.13065 seconds |
./spec/requests/users_request_spec.rb[1:6:1]                 | passed | 0.05756 seconds |
./spec/requests/users_request_spec.rb[1:6:2]                 | passed | 0.12071 seconds |
./spec/requests/users_request_spec.rb[1:6:3]                 | passed | 0.08193 seconds |
./spec/requests/users_request_spec.rb[1:6:4]                 | passed | 0.08884 seconds |
./spec/requests/users_request_spec.rb[1:7:1]                 | passed | 0.01905 seconds |
./spec/requests/users_request_spec.rb[1:7:2]                 | passed | 0.08729 seconds |
./spec/requests/users_request_spec.rb[1:7:3]                 | passed | 0.07909 seconds |
./spec/requests/users_request_spec.rb[1:8:1]                 | passed | 0.05779 seconds |
./spec/requests/users_request_spec.rb[1:9:1]                 | passed | 0.08046 seconds |
./spec/system/following_spec.rb[1:1]                         | passed | 0.69849 seconds |
./spec/system/following_spec.rb[1:2]                         | passed | 0.73208 seconds |
./spec/system/following_spec.rb[1:3]                         | passed | 0.71017 seconds |
./spec/system/following_spec.rb[1:4]                         | passed | 0.60895 seconds |
./spec/system/login_spec.rb[1:1:1]                           | passed | 0.17489 seconds |
./spec/system/login_spec.rb[1:2:1]                           | passed | 0.15942 seconds |
./spec/system/login_spec.rb[1:3:1]                           | passed | 0.16168 seconds |
./spec/system/login_spec.rb[1:3:2]                           | passed | 0.22256 seconds |
./spec/system/micropost_interface_spec.rb[1:1:1]             | passed | 1.12 seconds    |
./spec/system/micropost_interface_spec.rb[1:1:2]             | passed | 2.38 seconds    |
./spec/system/micropost_interface_spec.rb[1:2:1]             | passed | 0.40716 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:1]            | passed | 0.08713 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:2]            | passed | 0.22709 seconds |
./spec/system/static_pages_layouts_spec.rb[1:2:1]            | passed | 0.06313 seconds |
./spec/system/static_pages_layouts_spec.rb[1:3:1]            | passed | 0.07269 seconds |
./spec/system/static_pages_layouts_spec.rb[1:4:1]            | passed | 0.11912 seconds |
./spec/system/users_index.rb[1:1]                            | passed | 1.23 seconds    |
./spec/system/users_index.rb[1:2]                            | passed | 1.19 seconds    |
./spec/system/users_index.rb[1:3]                            | failed | 5.93 seconds    |
./spec/system/users_signup_spec.rb[1:1:1]                    | passed | 0.14138 seconds |
./spec/system/users_signup_spec.rb[1:2:1]                    | passed | 0.1142 seconds  |
./spec/system/users_signup_spec.rb[1:2:2]                    | passed | 0.12264 seconds |
