example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1] | passed  | 0.00321 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1] | passed  | 0.00302 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]      | passed  | 0.04164 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]      | passed  | 0.03275 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.07633 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.01465 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00445 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.01077 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00951 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01496 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.01342 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02319 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.02049 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01806 seconds |
./spec/requests/sessions_spec.rb[1:1:1]            | passed  | 0.05951 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]          | passed  | 0.03486 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]          | passed  | 0.02909 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]          | passed  | 0.07899 seconds |
./spec/requests/sessions_spec.rb[1:3:1]            | passed  | 0.0473 seconds  |
./spec/requests/static_pages_spec.rb[1:1:1]        | passed  | 0.05002 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]        | passed  | 0.04993 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]        | passed  | 0.04785 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]        | passed  | 0.06167 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]        | passed  | 0.04686 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.068 seconds   |
./spec/requests/users_spec.rb[1:2:1:1]             | passed  | 0.06542 seconds |
./spec/requests/users_spec.rb[1:2:1:2]             | passed  | 1.97 seconds    |
./spec/requests/users_spec.rb[1:2:2:1]             | passed  | 0.03622 seconds |
./spec/requests/users_spec.rb[1:2:2:2]             | passed  | 0.03382 seconds |
./spec/requests/users_spec.rb[1:2:2:3]             | passed  | 0.0282 seconds  |
./spec/system/sessions_spec.rb[1:1:1]              | passed  | 0.21403 seconds |
./spec/system/sessions_spec.rb[1:2:1]              | passed  | 0.10914 seconds |
./spec/system/sessions_spec.rb[1:3:1]              | passed  | 0.12748 seconds |
./spec/system/sessions_spec.rb[1:3:2]              | passed  | 0.19351 seconds |
./spec/system/static_pages_spec.rb[1:1:1]          | passed  | 0.06097 seconds |
./spec/system/static_pages_spec.rb[1:1:2]          | passed  | 0.20968 seconds |
./spec/system/static_pages_spec.rb[1:2:1]          | passed  | 0.05657 seconds |
./spec/system/static_pages_spec.rb[1:3:1]          | passed  | 0.02029 seconds |
./spec/system/static_pages_spec.rb[1:4:1]          | passed  | 0.06108 seconds |
./spec/system/users_spec.rb[1:1:1:1]               | passed  | 0.12957 seconds |
./spec/system/users_spec.rb[1:1:1:2]               | passed  | 0.12882 seconds |
./spec/system/users_spec.rb[1:1:2:1]               | passed  | 0.13881 seconds |
./spec/system/users_spec.rb[1:1:2:2]               | passed  | 0.123 seconds   |
