example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1] | passed  | 0.00331 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1] | passed  | 0.00283 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.07898 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.01693 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00897 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.01297 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01332 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.0285 seconds  |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.01891 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.02017 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01157 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]        | passed  | 0.05308 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]        | passed  | 0.05186 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]        | passed  | 1.83 seconds    |
./spec/requests/static_pages_spec.rb[1:3:1]        | passed  | 0.04756 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]        | passed  | 0.05203 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.05152 seconds |
./spec/system/static_pages_spec.rb[1:1:1]          | passed  | 0.05248 seconds |
./spec/system/static_pages_spec.rb[1:1:2]          | passed  | 0.2408 seconds  |
./spec/system/static_pages_spec.rb[1:2:1]          | passed  | 0.04879 seconds |
./spec/system/static_pages_spec.rb[1:3:1]          | passed  | 0.0486 seconds  |
./spec/system/static_pages_spec.rb[1:4:1]          | passed  | 0.04782 seconds |
