example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1] | passed  | 0.00398 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1] | passed  | 0.00358 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]      | passed  | 0.02441 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]      | passed  | 0.03602 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.09605 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.01938 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.0066 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.01503 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.01359 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01392 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.01516 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02665 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.02505 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01487 seconds |
./spec/requests/sessions_spec.rb[1:1:1]            | passed  | 0.07574 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]          | passed  | 0.04854 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]          | passed  | 0.03224 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]          | passed  | 0.07516 seconds |
./spec/requests/sessions_spec.rb[1:3:1]            | passed  | 0.05608 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]        | passed  | 0.05072 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]        | passed  | 0.05555 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]        | passed  | 0.04965 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]        | passed  | 0.05168 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]        | passed  | 0.05111 seconds |
./spec/requests/users_request_spec.rb[1:1:1]       | passed  | 0.11713 seconds |
./spec/requests/users_request_spec.rb[1:2:1]       | passed  | 0.14497 seconds |
./spec/requests/users_request_spec.rb[1:3:1]       | passed  | 0.05241 seconds |
./spec/requests/users_request_spec.rb[1:3:2]       | passed  | 0.13146 seconds |
./spec/requests/users_request_spec.rb[1:4:1:1]     | passed  | 0.10804 seconds |
./spec/requests/users_request_spec.rb[1:4:1:2]     | passed  | 0.09422 seconds |
./spec/requests/users_request_spec.rb[1:4:2:1]     | passed  | 0.05735 seconds |
./spec/requests/users_request_spec.rb[1:4:2:2]     | passed  | 0.06231 seconds |
./spec/requests/users_request_spec.rb[1:4:2:3]     | passed  | 0.06814 seconds |
./spec/requests/users_request_spec.rb[1:5:1]       | passed  | 0.0801 seconds  |
./spec/requests/users_request_spec.rb[1:5:2]       | passed  | 0.05875 seconds |
./spec/requests/users_request_spec.rb[1:5:3]       | passed  | 0.08014 seconds |
./spec/requests/users_request_spec.rb[1:5:4]       | passed  | 0.16657 seconds |
./spec/requests/users_request_spec.rb[1:6:1]       | passed  | 0.05854 seconds |
./spec/requests/users_request_spec.rb[1:6:2]       | passed  | 0.09923 seconds |
./spec/requests/users_request_spec.rb[1:6:3]       | passed  | 0.08666 seconds |
./spec/requests/users_request_spec.rb[1:6:4]       | passed  | 0.12857 seconds |
./spec/requests/users_request_spec.rb[1:7:1]       | passed  | 0.06246 seconds |
./spec/requests/users_request_spec.rb[1:7:2]       | passed  | 0.07529 seconds |
./spec/requests/users_request_spec.rb[1:7:3]       | passed  | 0.08103 seconds |
./spec/system/login_spec.rb[1:1:1]                 | passed  | 0.17561 seconds |
./spec/system/login_spec.rb[1:2:1]                 | passed  | 0.20726 seconds |
./spec/system/login_spec.rb[1:3:1]                 | passed  | 0.1364 seconds  |
./spec/system/login_spec.rb[1:3:2]                 | passed  | 0.20843 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:1]  | passed  | 0.05599 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:2]  | passed  | 0.19621 seconds |
./spec/system/static_pages_layouts_spec.rb[1:2:1]  | passed  | 0.11125 seconds |
./spec/system/static_pages_layouts_spec.rb[1:3:1]  | passed  | 0.0535 seconds  |
./spec/system/static_pages_layouts_spec.rb[1:4:1]  | passed  | 0.05342 seconds |
./spec/system/users_index.rb[1:1]                  | failed  | 3.09 seconds    |
./spec/system/users_index.rb[1:2]                  | passed  | 1.1 seconds     |
./spec/system/users_signup_spec.rb[1:1:1]          | passed  | 0.14396 seconds |
./spec/system/users_signup_spec.rb[1:2:1]          | passed  | 0.13121 seconds |
./spec/system/users_signup_spec.rb[1:2:2]          | passed  | 2.19 seconds    |
