example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:1]         | passed  | 0.00416 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]         | passed  | 0.00405 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]              | passed  | 0.03109 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]              | passed  | 0.03595 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                  | passed  | 0.0316 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]                  | passed  | 0.03255 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                  | passed  | 0.0309 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:2]                  | passed  | 0.03488 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.07942 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.01704 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.005 seconds   |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.01057 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed  | 0.01162 seconds |
./spec/models/user_spec.rb[1:4:1]                          | passed  | 0.01225 seconds |
./spec/models/user_spec.rb[1:5:1]                          | passed  | 0.01133 seconds |
./spec/models/user_spec.rb[1:6:1]                          | passed  | 0.02044 seconds |
./spec/models/user_spec.rb[1:7:1]                          | passed  | 0.02079 seconds |
./spec/models/user_spec.rb[1:8:1]                          | passed  | 0.0153 seconds  |
./spec/requests/account_activations_request_spec.rb[1:1:1] | passed  | 0.03175 seconds |
./spec/requests/account_activations_request_spec.rb[1:2:1] | passed  | 0.03524 seconds |
./spec/requests/account_activations_request_spec.rb[1:3:1] | passed  | 0.04075 seconds |
./spec/requests/account_activations_request_spec.rb[1:4:1] | passed  | 0.04241 seconds |
./spec/requests/password_reset_requests_spec.rb[1:1:1]     | passed  | 0.09992 seconds |
./spec/requests/password_reset_requests_spec.rb[1:2:1]     | passed  | 0.07396 seconds |
./spec/requests/password_reset_requests_spec.rb[1:2:2]     | passed  | 0.05959 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:1:1]   | passed  | 0.04392 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:2:1]   | passed  | 0.05803 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:3:1]   | passed  | 0.05571 seconds |
./spec/requests/password_reset_requests_spec.rb[1:3:4:1]   | passed  | 0.08967 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:1:1]   | passed  | 0.10683 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:2:1]   | passed  | 0.05543 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:3:1]   | passed  | 0.08905 seconds |
./spec/requests/password_reset_requests_spec.rb[1:4:4:1]   | passed  | 0.08113 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                    | passed  | 0.0675 seconds  |
./spec/requests/sessions_spec.rb[1:2:1:1]                  | passed  | 0.03483 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]                  | passed  | 0.03241 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]                  | passed  | 0.07363 seconds |
./spec/requests/sessions_spec.rb[1:3:1]                    | passed  | 0.06891 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]                | passed  | 0.06412 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]                | passed  | 0.06099 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]                | passed  | 0.05555 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]                | passed  | 0.05074 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]                | passed  | 0.06163 seconds |
./spec/requests/users_request_spec.rb[1:1:1]               | passed  | 0.09568 seconds |
./spec/requests/users_request_spec.rb[1:2:1]               | passed  | 0.1224 seconds  |
./spec/requests/users_request_spec.rb[1:2:2]               | passed  | 0.06074 seconds |
./spec/requests/users_request_spec.rb[1:3:1]               | passed  | 0.0539 seconds  |
./spec/requests/users_request_spec.rb[1:3:2]               | passed  | 0.13944 seconds |
./spec/requests/users_request_spec.rb[1:4:1:1]             | passed  | 0.11101 seconds |
./spec/requests/users_request_spec.rb[1:4:1:2]             | passed  | 0.10764 seconds |
./spec/requests/users_request_spec.rb[1:4:2:1]             | passed  | 0.096 seconds   |
./spec/requests/users_request_spec.rb[1:4:2:2]             | passed  | 0.1115 seconds  |
./spec/requests/users_request_spec.rb[1:5:1]               | passed  | 0.09602 seconds |
./spec/requests/users_request_spec.rb[1:5:2]               | passed  | 0.07583 seconds |
./spec/requests/users_request_spec.rb[1:5:3]               | passed  | 0.12695 seconds |
./spec/requests/users_request_spec.rb[1:5:4]               | passed  | 0.13498 seconds |
./spec/requests/users_request_spec.rb[1:6:1]               | passed  | 0.06515 seconds |
./spec/requests/users_request_spec.rb[1:6:2]               | passed  | 0.09648 seconds |
./spec/requests/users_request_spec.rb[1:6:3]               | passed  | 0.10518 seconds |
./spec/requests/users_request_spec.rb[1:6:4]               | passed  | 0.11429 seconds |
./spec/requests/users_request_spec.rb[1:7:1]               | passed  | 0.0783 seconds  |
./spec/requests/users_request_spec.rb[1:7:2]               | passed  | 0.09934 seconds |
./spec/requests/users_request_spec.rb[1:7:3]               | passed  | 0.08048 seconds |
./spec/system/login_spec.rb[1:1:1]                         | passed  | 0.19601 seconds |
./spec/system/login_spec.rb[1:2:1]                         | passed  | 0.17691 seconds |
./spec/system/login_spec.rb[1:3:1]                         | passed  | 0.1925 seconds  |
./spec/system/login_spec.rb[1:3:2]                         | passed  | 0.23022 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:1]          | passed  | 0.05242 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:2]          | passed  | 2.54 seconds    |
./spec/system/static_pages_layouts_spec.rb[1:2:1]          | passed  | 0.05119 seconds |
./spec/system/static_pages_layouts_spec.rb[1:3:1]          | passed  | 0.0503 seconds  |
./spec/system/static_pages_layouts_spec.rb[1:4:1]          | passed  | 0.06373 seconds |
./spec/system/users_index.rb[1:1]                          | passed  | 1.23 seconds    |
./spec/system/users_index.rb[1:2]                          | passed  | 1.19 seconds    |
./spec/system/users_index.rb[1:3]                          | failed  | 5.93 seconds    |
./spec/system/users_signup_spec.rb[1:1:1]                  | passed  | 0.14501 seconds |
./spec/system/users_signup_spec.rb[1:2:1]                  | passed  | 0.11993 seconds |
./spec/system/users_signup_spec.rb[1:2:2]                  | passed  | 0.13126 seconds |
