example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:1]         | passed  | 0.00361 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1]         | passed  | 0.0038 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:1]              | passed  | 0.02751 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]              | passed  | 0.03598 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                  | passed  | 0.08406 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                  | passed  | 0.03934 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.0777 seconds  |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.01374 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00964 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed  | 0.01228 seconds |
./spec/models/user_spec.rb[1:4:1]                          | passed  | 0.01342 seconds |
./spec/models/user_spec.rb[1:5:1]                          | passed  | 0.01432 seconds |
./spec/models/user_spec.rb[1:6:1]                          | passed  | 0.02327 seconds |
./spec/models/user_spec.rb[1:7:1]                          | passed  | 0.02728 seconds |
./spec/models/user_spec.rb[1:8:1]                          | passed  | 0.01817 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1] | passed  | 0.04513 seconds |
./spec/requests/account_activations_request_spec.rb[1:2:1] | passed  | 0.04035 seconds |
./spec/requests/account_activations_request_spec.rb[1:3:1] | passed  | 0.04106 seconds |
./spec/requests/account_activations_request_spec.rb[1:4:1] | passed  | 0.04487 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                    | passed  | 0.07828 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]                  | passed  | 0.04853 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]                  | passed  | 0.07466 seconds |
./spec/requests/sessions_spec.rb[1:2:2:2]                  | passed  | 0.07486 seconds |
./spec/requests/sessions_spec.rb[1:3:1]                    | passed  | 0.07822 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]                | passed  | 0.06684 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]                | passed  | 0.05362 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]                | passed  | 0.05068 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]                | passed  | 0.05142 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]                | passed  | 0.05161 seconds |
./spec/requests/users_request_spec.rb[1:1:1]               | passed  | 0.09749 seconds |
./spec/requests/users_request_spec.rb[1:2:1]               | passed  | 0.11503 seconds |
./spec/requests/users_request_spec.rb[1:2:2]               | passed  | 0.06482 seconds |
./spec/requests/users_request_spec.rb[1:3:1]               | passed  | 0.07699 seconds |
./spec/requests/users_request_spec.rb[1:3:2]               | passed  | 0.22597 seconds |
./spec/requests/users_request_spec.rb[1:4:1:1]             | passed  | 0.12269 seconds |
./spec/requests/users_request_spec.rb[1:4:1:2]             | passed  | 0.13157 seconds |
./spec/requests/users_request_spec.rb[1:4:2:1]             | passed  | 0.11642 seconds |
./spec/requests/users_request_spec.rb[1:4:2:2]             | passed  | 0.07937 seconds |
./spec/requests/users_request_spec.rb[1:5:1]               | passed  | 0.10936 seconds |
./spec/requests/users_request_spec.rb[1:5:2]               | passed  | 0.09005 seconds |
./spec/requests/users_request_spec.rb[1:5:3]               | passed  | 0.11791 seconds |
./spec/requests/users_request_spec.rb[1:5:4]               | passed  | 0.16258 seconds |
./spec/requests/users_request_spec.rb[1:6:1]               | passed  | 0.07408 seconds |
./spec/requests/users_request_spec.rb[1:6:2]               | passed  | 0.09394 seconds |
./spec/requests/users_request_spec.rb[1:6:3]               | passed  | 0.10142 seconds |
./spec/requests/users_request_spec.rb[1:6:4]               | passed  | 0.10939 seconds |
./spec/requests/users_request_spec.rb[1:7:1]               | passed  | 0.07499 seconds |
./spec/requests/users_request_spec.rb[1:7:2]               | passed  | 0.09603 seconds |
./spec/requests/users_request_spec.rb[1:7:3]               | passed  | 0.12871 seconds |
./spec/system/login_spec.rb[1:1:1]                         | passed  | 0.2025 seconds  |
./spec/system/login_spec.rb[1:2:1]                         | passed  | 0.16764 seconds |
./spec/system/login_spec.rb[1:3:1]                         | passed  | 0.15087 seconds |
./spec/system/login_spec.rb[1:3:2]                         | passed  | 0.19859 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:1]          | passed  | 0.07872 seconds |
./spec/system/static_pages_layouts_spec.rb[1:1:2]          | passed  | 0.4007 seconds  |
./spec/system/static_pages_layouts_spec.rb[1:2:1]          | passed  | 0.05031 seconds |
./spec/system/static_pages_layouts_spec.rb[1:3:1]          | passed  | 2.05 seconds    |
./spec/system/static_pages_layouts_spec.rb[1:4:1]          | passed  | 0.04989 seconds |
./spec/system/users_index.rb[1:1]                          | passed  | 1.23 seconds    |
./spec/system/users_index.rb[1:2]                          | passed  | 1.19 seconds    |
./spec/system/users_index.rb[1:3]                          | failed  | 5.93 seconds    |
./spec/system/users_signup_spec.rb[1:1:1]                  | passed  | 0.14843 seconds |
./spec/system/users_signup_spec.rb[1:2:1]                  | passed  | 0.13202 seconds |
./spec/system/users_signup_spec.rb[1:2:2]                  | passed  | 0.11096 seconds |
