example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1] | passed  | 0.00516 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1] | passed  | 0.00332 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.11012 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.05048 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.01676 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.0238 seconds  |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01514 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.02515 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.03051 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.03403 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.03068 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]        | passed  | 0.05913 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]        | passed  | 0.06448 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]        | passed  | 0.05113 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]        | passed  | 2.03 seconds    |
./spec/requests/static_pages_spec.rb[1:4:1]        | passed  | 0.09641 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.05304 seconds |
./spec/requests/users_spec.rb[1:2:1:1]             | passed  | 0.06577 seconds |
./spec/requests/users_spec.rb[1:2:1:2]             | passed  | 0.07335 seconds |
./spec/requests/users_spec.rb[1:2:2:1]             | passed  | 0.04377 seconds |
./spec/requests/users_spec.rb[1:2:2:2]             | passed  | 0.04708 seconds |
./spec/system/static_pages_spec.rb[1:1:1]          | passed  | 0.09473 seconds |
./spec/system/static_pages_spec.rb[1:1:2]          | passed  | 0.22341 seconds |
./spec/system/static_pages_spec.rb[1:2:1]          | passed  | 0.05068 seconds |
./spec/system/static_pages_spec.rb[1:3:1]          | passed  | 0.05256 seconds |
./spec/system/static_pages_spec.rb[1:4:1]          | passed  | 0.05288 seconds |
./spec/system/users_spec.rb[1:1:1:1]               | passed  | 0.16041 seconds |
./spec/system/users_spec.rb[1:1:1:2]               | passed  | 0.15652 seconds |
./spec/system/users_spec.rb[1:1:2:1]               | passed  | 0.11839 seconds |
./spec/system/users_spec.rb[1:1:2:2]               | passed  | 0.12428 seconds |
